{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["*.ts", "tools/*.ts", "tests/*.ts", "eval/*.ts"]
}
